# 独立团
# independent_corps = {
#     army_tradition_decay = -0.04
#     yearly_army_professionalism = 0.002
#     drill_gain_modifier = 1
#     discipline = 0.1
#     land_morale = 0.1
#     movement_speed = 0.25
#     free_leader_pool = 1
# }

# 励精图治
make_empire_great_again = {
    all_power_cost = -0.2
    yearly_corruption = -0.2
}

# 黄埔军校
whampoa_military_academy = {
    discipline = 0.1
    drill_gain_modifier = 0.5
    army_tradition_decay = -0.045
    leader_land_fire = 1
    leader_land_manuever = 1
    leader_land_shock = 1
    free_leader_pool = 1
}

# 基建狂魔
infrastructure_freak = {
    build_cost = -0.5
    build_time = -0.5
}

# 胡服骑射
# horse_warfare_in_national = {
#     
# }